{
  "name": "brief2",
  "version": "1.0.0",
  "description": "CV BUILDER – Create Your Professional Resume Online",
  "homepage": "https://github.com/Oussama-Ait-Youss/Resume-Builder-StruoCV#readme",
  "bugs": {
    "url": "https://github.com/Oussama-Ait-Youss/Resume-Builder-StruoCV/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oussama-Ait-Youss/Resume-Builder-StruoCV.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.16",
    "tailwindcss": "^4.1.16"
  }
}
